Beneficiari_practica/Beneficiari_practica/MainPage.xaml

<Window x:Class="Beneficiari_practica.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beneficiari_practica"
        mc:Ignorable="d" Background="Transparent"

        Title="MainPage" Height="800" Width="1440" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="30" Background="#f4f7fe">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <TextBlock FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#2c2c2c">PURITY UI DASHBOARD</TextBlock>
            </StackPanel>

            <Frame x:Name="DashBoard" Grid.Column="0" Grid.Row="1" Style="{StaticResource frame_back}"/>

            <Frame x:Name="Chart" Grid.Column="1" Grid.Row="1" Style="{StaticResource frame_back}"/>
            <Frame x:Name="Buttons" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource frame_back}"/>
        </Grid>
    </Border>
</Window>
